# geera

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-생성-템플릿.md
.github/workflows/: cd-test.yml  delivery-workflow.yml  integration-delivery-workflow.yml  integration-workflow.yml  sonarcloud-analyze.yml  test-ci.yml
config/checkstyle/: naver-checkstyle-rules.xml
src/main/java/com/seungminyi/geera/: GeeraApplication.java  SecurityConfig.java
src/main/java/com/seungminyi/geera/aop/: ProjectPermissionAspect.java
src/main/java/com/seungminyi/geera/auth/: AuthService.java  AuthenticationController.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/seungminyi/geera/auth/dto/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java
src/main/java/com/seungminyi/geera/common/dto/: ErrorResponseMessage.java  ResponseMessage.java
src/main/java/com/seungminyi/geera/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/seungminyi/geera/core/gql/ast/: ASTNode.java  AstNode.java  Condition.java  GeeraCondition.java  GeeraField.java  GeeraKeyword.java  GeeraOperation.java  GeeraQuery.java  GeeraValue.java  QueryNode.java  ValueType.java
src/main/java/com/seungminyi/geera/core/gql/generator/: ASTVisitor.java  AstVisitor.java  SqlGenerator.java
src/main/java/com/seungminyi/geera/core/gql/lexer/: Scanner.java  Token.java  Tokenizer.java
src/main/java/com/seungminyi/geera/core/gql/lexer/dto/: Position.java
src/main/java/com/seungminyi/geera/core/gql/parser/: GqlParser.java
src/main/java/com/seungminyi/geera/exception/: GlobalExceptionHandler.java  GqlParseException.java  GqlSyntaxException.java  GqlUnknownFieldException.java  GqlUnrecognizedCharacterException.java  GqlUnsupportedOperationException.java  InsufficientPermissionException.java  MaxItemsExceededException.java  ProjectPermissionException.java  UnauthorizedAssignmentException.java  UnauthorizedException.java  UnrecognizedCharacterException.java
src/main/java/com/seungminyi/geera/issue/: IssueCommentRepository.java  IssueCommentService.java  IssueController.java  IssueRepository.java  IssueService.java
src/main/java/com/seungminyi/geera/issue/dto/: Comment.java  CommentRequest.java  CommentResponse.java  Issue.java  IssueAssignee.java  IssueConditionsDto.java  IssueRequest.java  IssueStatusType.java  IssueType.java
src/main/java/com/seungminyi/geera/member/: AuthenticationController.java  EmailRequest.java  JwtTokenFilter.java  JwtTokenProvider.java  LoginResponse.java  Member.java  MemberController.java  MemberRepository.java  MemberRequest.java  MemberService.java  VerifyEmailRequest.java
src/main/java/com/seungminyi/geera/member/auth/: AuthService.java  AuthenticationController.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java
src/main/java/com/seungminyi/geera/member/dto/: EmailRequest.java  Member.java  MemberRequest.java  ProjectInfo.java  VerifyEmailResponse.java
src/main/java/com/seungminyi/geera/project/: Project.java  ProjectController.java  ProjectMember.java  ProjectMemberRepository.java  ProjectMemberRole.java  ProjectMemberRoleType.java  ProjectQuery.java  ProjectRepository.java  ProjectRequest.java  ProjectService.java
src/main/java/com/seungminyi/geera/project/dto/: Project.java  ProjectMember.java  ProjectQuery.java  ProjectRequest.java  ProjectTeamMember.java
src/main/java/com/seungminyi/geera/utill/annotation/: IssuePermissionCheck.java  ProjectPermissionCheck.java
src/main/java/com/seungminyi/geera/utill/auth/: PermissionRoleGroup.java  SecurityUtils.java
src/main/java/com/seungminyi/geera/utill/session/: HttpSessionManager.java  SessionManager.java
src/main/java/com/seungminyi/geera/utill/text/: CaseConverter.java
src/main/java/com/seungminyi/geera/utill/validator/: Password.java  PasswordValidator.java  ValidationUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: IssueCommentMapper.xml  IssueMapper.xml  MemberMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml
src/main/resources/schema/: schema.sql
src/test/java/com/seungminyi/geera/: GeeraApplicationTests.java  TestUtil.java
src/test/java/com/seungminyi/geera/aop/: ProjectPermissionAspectTest.java
src/test/java/com/seungminyi/geera/auth/: AuthServiceTest.java  AuthenticationControllerTest.java  CustomAuthenticationSuccessHandlerTest.java  CustomUserDetailsServiceTest.java  JwtTokenFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/seungminyi/geera/core/gql/generator/: SqlGeneratorTest.java
src/test/java/com/seungminyi/geera/core/gql/lexer/: ScannerTest.java  TokenizerTest.java
src/test/java/com/seungminyi/geera/core/gql/parser/: ParserTest.java
src/test/java/com/seungminyi/geera/issue/: IssueCommentServiceTest.java  IssueControllerTest.java  IssueRequestFixture.java  IssueServiceTest.java
src/test/java/com/seungminyi/geera/member/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/seungminyi/geera/member/auth/: AuthServiceTest.java  AuthenticationControllerTest.java  CustomUserDetailsServiceTest.java  JwtTokenFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/seungminyi/geera/project/: ProjectControllerTest.java  ProjectServiceTest.java
src/test/java/com/seungminyi/geera/utill/auth/: SecurityUtilsTest.java
src/test/java/com/seungminyi/geera/utill/session/: HttpSessionManagerTest.java
src/test/java/com/seungminyi/geera/utill/text/: CaseConverterTest.java
src/test/java/com/seungminyi/geera/utill/validator/: PasswordValidatorTest.java  ValidationUtilTest.java
src/test/resources/: application.yml
src/test/resources/schema/: schema.sql
